<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zach Lewis Training</title>
    <link rel="icon" href="images/favicon_io/favicon.ico" type="image/x-ico" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body onload="init()">
    <!-- Header Section -->
    <header class="static-header">
      <!-- <div class="row"> -->
      <div class="logo-filled">
        <img
          src="images/logo.png"
          class="round-logo"
          alt="Zach Lewis Training Logo"
        />
        <p>LIFE WORTH LIFTING</p>
      </div>
      <div class="header-text" style="flex: 3">
        <h1>Zach Lewis</h1>
        <h2>Certified Personal Trainer</h2>
      </div>
      <div class="header-buttons">
        <a href="mailto:zachlifts22@gmail.com" class="header-button"
          ><img src="images/email.png" alt="Email" class="contact"
        /></a>
        <a href="tel:+19702867437" class="header-button"
          ><img src="images/phone.png" alt="Call" class="contact"
        /></a>
      </div>
      <!-- </div> -->
    </header>

    <div class="below-header row">
      <div class="column about">
        <h1 class="general-text">About Me</h1>
        <h3 class="general-text" style="text-align: left">
          Born in Manhattan Beach, California, and raised in Fort Collins,
          Colorado, Zach has been passionate about both physical and mental
          fitness from a young age. He earned his degree in Health and Exercise
          Science with a focus in Health Promotion from Colorado State
          University in 2022. When he's not in the training or working out in
          the gym, Zach can be found hiking, skiing, surfing, and exploring new
          destinations. Zach thrives on the opportunity to collaborate with
          athletes across all age groups and fitness levels to increase their
          overall confidence by pushing them to reach their mental and physical
          goals. By closely collaborating with each client, he designs
          customized programs that not only drive progress, but also foster
          lasting, lifestyle changes. With a well-rounded background in sports
          performance, track and field, skiing and snowboarding, bodybuilding,
          powerlifting, and injury rehab, he brings a wealth of knowledge and
          expertise to every training session. Together, you'll push past
          limits, break through barriers, and unlock your true potential to
          become the best version of yourself.
        </h3>
      </div>

      <div class="column" style="align-items: center">
        <img src="images/port.jpeg" alt="Zach Lewis" class="profile-pic" />
      </div>
    </div>
    <div style="margin-top: 20px"></div>
    <div class="row">
      <div class="column anecdotes">
        <div style="flex-direction: row; display: flex">
          <img src="images/person1.jpg" alt="Person1" class="testimonial-img" />
          <div style="flex-direction: column">
            <p id = "person1tm">
              No data
            </p>
            <p id="person1">- Person 1</p>
          </div>
        </div>
        <div style="flex-direction: row; display: flex">
          <img src="images/person2.jpg" alt="Person2" class="testimonial-img" />
          <div style="flex-direction: column">
            <p id = "person2tm">
              No data
            </p>
            <p id="person2">- Person 2</p>
          </div>
        </div>
      </div>
      <div class="column areas">
        <h1 class="general-text">Areas of Specialization</h1>
        <ul>
          <li>Strength Conditioning and Sports Performance</li>
          <li>Principles of Weight Training for Young Athletes</li>
          <li>Injury Rehab</li>
          <li>Mental Health</li>
          <li>Balance and Stability</li>
          <li>Functional Movement and Mobility</li>
          <li>Bodybuilding and Muscle Hypertrophy</li>
          <li>New Athlete Development & Gym Confidence</li>
        </ul>
      </div>
    </div>
    <div style="margin-top: 20px"></div>
    <div class="row">
      <div class="column certs" style="margin-left: 20px">
        <h1 class="general-text">Certifications</h1>
        <ul>
          <li>NASM Certified Personal Trainer</li>
          <li>
            Bachelors of Science in Health and Exercise Science from Colorado
            State University
          </li>
        </ul>
      </div>
      
      <div class="column anecdotes">
        <div style="flex-direction: row; display: flex">
          <img src="images/person3.jpg" alt="Person4" class="testimonial-img" />
          <div style="flex-direction: column">
            <p id = "person3tm">
              No data
            </p>
            <p id="person3">- Person 3</p>
          </div>
        </div>
        <div style="flex-direction: row; display: flex">
          <img src="images/person4.jpg" alt="Person5" class="testimonial-img" />
          <div style="flex-direction: column">
            <p id = "person4tm">
              No data
            </p>
            <p id="person4">- Person 4</p>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
